{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ElasticTelemetry",
  "Description": "Elastic Search Telemetry",
  "Category": "Other",
  "CreatedBy": "Justin Randall",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ElasticTelemetry",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ElasticTelemetryTests",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ElasticTelemetryEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistTargets": [ "Editor" ]
    }
  ]
}